{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BOLAPOII;Database=Project_Advanced-test;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileManagement": {
    "SystemFileUploads": "C:\\Users\\User\\source\\repos\\Advanced Programming\\MVC\\project_new\\wwwroot\\img"
  },
  "ApplicationSettings": {
    "JWT_Secret": "this is my secret"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PDmO6P65H8xa2jtJbWlC94BSyCw1c733BBxHwl0k3cBgFnMxOdXtxollUJ2fTWprv3gfPtVbd1pATHUqODrirjV00tF1gJ1hA",
    "PublishableKey": "pk_test_51PDmO6P65H8xa2jtTa2SLD6Zs84O076CI1x0w6246aOd2griM3RtrBx8O62Tg9kYFs3jEHB2l5biVXZE864aHjda00KsPP5UGI"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Ticket app",
    "Username": "abbasatwi1999@gmail.com",
    "FromEmail": "abbasatwi1999@gmail.com",
    "Password": "zhcm iwrg mdgk iyns"
  },

  "AllowedHosts": "*"
}
